spring.profiles.active=dev
#logging.level.root=TRACE
logging.level.com.robson.springit=DEBUG

# ACTUATOR SETTINGS
# -----------------#
# info items appear on actruator/info
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=Aplha

management.endpoint.health.show-details=always

# Which actuator endpoints to include (* = all)
management.endpoints.web.exposure.include=*